<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gau Bhoomi - A shop for organic vegetables</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.header{
  overflow:hidden;
  position:fixed;
  z-index:1;
    width:100%;
    height:60px;
    background-color:#89C74A;
    color:black;
}
.header a{
  z-index:1;
  float:center;
}
.head1{
    float:left;
    margin-top:10px;
}
.head2{
    float:right;
    margin-top:10px;
}
@media screen and (max-width:1000px) {
  .logo2 {
    width: 100%;
    float:center;
    text-align:center;
    height:auto;
  }
}




.subhead{
    width:100%;
    height:200px;
    background-color:#FFF5EE;
}

.logo{
    width:auto;
    height:auto;
    float:left;
    margin-left:px;
    margin-top:px;

}

.btn{
    width:auto;
    height:auto;
    float:center;
    margin-bottom:40px;
    margin-left:90px;
}
.symbol{
    width:200px;
    height:200px;
    float:right;
    margin-top:70px;
    
}
.carousel-inner img {
    width: 100%;
    height: 50%;
  }
.navbar
  overflow:hidden;
  position:sticky;
  top:60px;
  width:100%;
  z-index:2;
}
.navbar a{
  float:left;
  display:block;
  text-align:center;
  z-index:2;
}
.navbar a:hover{
  background:#89C74A;
}
.header{
  overflow:hidden;
  position:fixed;
  width:100%;
  z-index:1;
  background-color:#89C74A;
}
.header a{
  float:center;
  z-index:1;
}
.header a:hover{
  
}
.h1{
  text-align:center;
   font-size:4em;
}

</style>
</head>
<body>

<!--1st div-->
<div class="header">
<div class="col-sm-9 head1 logo2"><a href="tel:8930943259"> &#128222;+91 860-717-5417</a>&nbsp;&nbsp;&nbsp;
&#128231;
<a href="wwww.myemail@gmail.com">Javikkisan17@gmail.com</a></div>


<div class=" col-sm-3 head2 logo2">
<i class="fa fa-facebook-square" style="font-size:35px;color:"></i>&nbsp;&nbsp;&nbsp;
<i class="fa fa-linkedin-square" style="font-size:36px;color:;"></i>&nbsp;&nbsp;&nbsp;
<i class="fa fa-twitter" style="font-size:36px;color:;"></i>&nbsp;&nbsp;&nbsp;
</div>
</div>

<!--2nd div-->
<div class="subhead navbar "> 

<div class="logo"><img src="pics/gaubhoomipic.jpg"></div>


<div class=" btn btn-group">
<button type="button" class="btn btn-outline-light text-dark">HOME</button>
<button type="button" class="btn btn-outline-light text-dark">PRODUCTS</button>
<button type="button" class="btn btn-outline-light text-dark">CONTACT US</button>
<button type="button" class="btn btn-outline-light text-dark">SHOP</button></div>

<div class="symbol">
<i class="fa fa-shopping-cart" style="font-size:36px;"></i>&nbsp;&nbsp;&nbsp;
<i class="fa fa-heart-o" style="font-size:30px;"></i>
</div>

  </div>

  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pics/capsicum.jpg" alt="Gau Bhoomi" width="300px" height="200px">
    </div>
    <div class="carousel-item">
      <img src="pics/capsicum.jpg" alt="Organic" width="300px" height="200px">
    </div>
    <div class="carousel-item">
      <img src="pics/capsicum.jpg" alt="Vegetables" width="300px" height="200px">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="" style="width:100%;height:350px;background-color:#89C74A;">
<div>DIRECTOR:<br>
 This Organisation is founed by A.B Sharma. Today no. of peoples<br> are working in it with them for making it the no. Organisation
 for fresh and organic food </div>
 <div><img src="pics/images.jpg" style="width:300px;height:250px;float:right;margin-right:40px;margin-bottom:20px;"></div>
</div>

<h1 class="h1">Our Products</h1>
<div class="row">
<div class="col-sm-5"><img src="pics/matter.jpg" style="width:200px;height:200px;margin-left:50px;"></div>
<div class="col-sm-4"><img src="pics/matter.jpg" style="width:200px;height:200px;margin-left:50px;"></div>
<div class="col-sm-3"><img src="pics/matter.jpg" style="width:200px;height:200px;margin-left:50px;"></div>
</div>

<div class="row">
<div class="col-sm-5"><img src="pics/matter.jpg" style="width:200px;height:200px;margin-left:50px;"></div>
<div class="col-sm-4"><img src="pics/matter.jpg" style="width:200px;height:200px;margin-left:50px;"></div>
<div class="col-sm-3"><img src="pics/matter.jpg" style="width:200px;height:200px;margin-left:50px;"></div>
</div>


<div class="grid_12">
<div class="grid_3"><a href="#"><img src="" width=""></a></div>
<div class="grid_3"><a href="#"></a></div>
<div class="grid_3"><a href="#"></a></div>
<div clas="grid_3"><a href="#"></a></div>
</div>



</body>
</html>