<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.div1{
    float:left;
    background-color:white;
    width:50%;
    height:auto;
}
.div2{
    float:right;
    background-color:white;
    width:50%;
    height:auto;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:;
  color:#3B5998;
}

.fa-twitter {
  background:;
  color:#55ACEE;
}


.fa-linkedin {
  background:;
  color:#007bb5;
}


.fa-instagram {
  background:;
  color: #ea4c89;
}
.img{
    float:;
    width:150px;
    height:150px;
}
</style>
</head>
<body>
<div class="div1">
<h1>SIKHA DHANVANTRI</h1>

<div>
<h2> Profile</h2>
<p><b>Career Objective:</b></p>
I am seeking for opportunity to bring knowledge of programming and designing.</div>
<div>
<h1>Education</h1>
<table>
<tr>
<th>S.No.</th>
<th>Cousre</th>
<th>Year of Passing</th>
<th>University</th>
<th>Percentage</th>
</tr>
<tr>
<td>1<td>
<td>Secondary</td>
<td>2015</td>
<td>H.B.S.E</td>
<td>82%</td>
</tr>
<tr>
<td>2<td>
<td>Diploma</td>
<td>2018</td>
<td>H.S.B.T.E</td>
<td>66.72%</td>
</tr>
<tr>
<td>3<td>
<td>B.Tech</td>
<td>2018-2021</td>
<td>M.D.U</td>
<td>Persuing</td>
</tr>
</table></div>
<h1>Personal Information</h1>
<h2>Father Name - Mr. Govind Dhanvantri</h2>
<h2>Mother Name - Mrs. Hemlata Dhanvantri</h2>
<h2>Gender - Female</h2>
<h2>Religion - Hindu</h2>

</div>
<!--2nd section of Cv-->
<div class="div2">
<img src="" class="img">
<h2><i>Contact</i></h2>
<h2><i>Phone No.</i></h2>
<p><i><b>+91 8930943259</b></i></p>
<h2><i>Location</i></h2>
<p><b><i>Faridabad, Haryana 121004</i></b></p>
<h2><i>E-mail</i></h2>
<p><i><b>shikhadhanvantri@gmail.com</b></i></p>
<br>
<br>
<h1>Find me Online</h1>
<a href="#" class="fa fa-facebook"></a>Facebook<br>
<a href="#" class="fa fa-twitter"></a>Chiku Dhanvantri<br>
<a href="#" class="fa fa-linkedin"></a> Chiku Dhanvantri<br>
<a href="#" class="fa fa-instagram"></a>chiku_dhanvantri

</div>
</body>
</html>